<?php

$finder = PhpCsFixer\Finder::create()
    ->notPath('vendor')
    ->notPath('bootstrap')
    ->notPath('storage')
    ->in(__DIR__)
    ->name('*.php')
    ->notName('*.blade.php')
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(false)
    ->setRules([
        '@Symfony'       => true,
        'array_syntax'   => ['syntax' => 'short'],
        'ordered_class_elements' => true,
        'ordered_imports'        => true,
        'binary_operator_spaces' => [
            'default' => 'align_single_space_minimal',
        ],
        'yoda_style' => false,
    ])
    ->setFinder($finder)
;
